body{
  font-family: GeoSansLight;
  display: flex;
  justify-content: center;
  align-content: center;
}

.title {
    color: black;
    font-size: 46px;

    -webkit-animation-name: example;
    -webkit-animation-duration: 1s;
    animation-name: example;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

@keyframes example {
    from {font-size: 20px}
    to {font-size: 46px }
}
.enter {
    color: black;
    font-size: 18px;

    -webkit-animation-name: enter;
    -webkit-animation-duration: 1s;
    animation-name: enter;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

@keyframes enter {
    from {font-size: 10px}
    to {font-size: 18px }
}

.enter: hover{
  color: #FC7F2D;
}

.home{
  width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /*border:blue 1px dashed;*/
  margin-top: 120px;
}
.top{
  min-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  /*border: red dashed 1px;*/
}


h1{
  font-size: 50px;
}

h2{
  font-size: 30px;
}

p{
  font-size: 14px;
}

a{
  text-decoration: none;
  color: black;
}

a:hover{
  color: #FC7F2D;
}

.sign-in{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-content: space-around;
  margin:20px;
/*  border: red dashed 1px;
*/}

.create-acc:hover{
  color: #FC7F2D;

}

.create-account{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  align-content: space-around;
  /*border: red dashed 1px;*/
}

.intro{
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin:20px;
/*  border:red 1px dashed;
*/}


.login-form{
  font-family: GeoSansLight;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}

.home:hover{
  border-color: #FC7F2D;
}

input{
  width:300px;
  padding: 5px;
  margin:5px;
  font-size: 14px;
  font-family: GeoSansLight;
  border: 1px gray solid;
  border-radius: 4px;
}

input:hover{
  border-color:#FC7F2D;
}

button{
  margin:10px;
  width: 100px;
  font-family: GeoSansLight;
  font-size: 13px;
  background-color: white;
  border-radius: 4px;
  border: 1px gray solid;
}

button:hover{
  color:#FC7F2D;
  border-color:#FC7F2D;
}

select{
  margin: 10px;
}

.outer{
  width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

nav{
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: flex-start;
  width: 80vw;
  /*border: red dashed 1px;*/
}

.logo{
  width: 300px;
  /*border: orange dashed 1px;*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.listing{
  margin: 20px;
/*  border: green dashed 1px;
*/  width: 100vw;
  display: flex;
  justify-content: space-around;
}

.groups-scroll{
  /*border: blue dashed 1px;*/
  width: 670px;
  height: 670px;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
  justify-content: flex-start;
  align-content: flex-start;
  overflow-y: scroll;
  overflow-x: hidden;
}

.group{
  background-color: #F3F3F3;
  height:200px;
  width: 200px;
  text-align: center;
  line-height: 20px;
  margin: 10px;
  border-radius: 10px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  /*border: red dashed 1px;*/
}


.group:hover{
  margin: 10px;
  color: #767676;
  border: #FC7F2D 1px solid;
  border-radius: 10px;
  background-color: white;
  -webkit-animation-name: group;
  -webkit-animation-duration: 2s;
  animation-name: group;
  animation-duration: 2s;
  animation-iteration-count: 1;
  }

  @keyframes group {
      from {
      background-color: #FF9242,
      border-color: black,
      color: white;}
      to {
      background-color: white,
      border-color:#FC7F2D,
      color: black;}
  }

.go-back:hover{
  color: #FC7F2D;
}


.new-group{
  height:200px;
  width: 200px;
  /*border: red dashed 1px;*/
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;  
  font-size: 50px;
  margin: 10px;
}

.new-group:hover{
  margin: 10px;
  color: #FC7F2D;
  border: black 1px solid;
  border-radius: 10px;

  -webkit-animation-name: group;
  -webkit-animation-duration: 1s;
  animation-name: group;
  animation-duration: 1s;
  animation-iteration-count: 1;
  }

  @keyframes group {
      from {background-color: #F3F3F3}
      to {background-color: white}
  }


.new-group-form-div>input{
  flex: 0 0 200px;
}

form{
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center; 
}

.icon-button{
  width: 30px;
  height: 30px;
  margin: 5px;
  border-radius: 20px;
}

.edit-group{
  display: flex;
  justify-content: center;
  width: 90vw;
}

.group-view{
  display: flex;
  flex-direction: column;
  padding:10px;
/*  border: dashed red 1px;
*/  justify-content: center;
  align-content: space-between;
  align-items: center;
}

.top-bar-right{
  width: 80vw;
  display: flex;
  flex-direction: row;
  /*border: dashed red 1px;*/
  justify-content: flex-end;
  align-content: space-between;
  align-items: center;
}

.top-bar{
  display: flex;
  flex-direction: row;
  /*border: dashed red 1px;*/
  justify-content: flex-end;
  align-content: space-between;
  align-items: center;
}

.group-main{
  display: flex;
  flex-direction: row;
  margin: 10px;
  padding-left:100px;
  padding-right:100px;
  /*border: dashed red 1px;*/
  justify-content: space-between;
  align-content: flex-start;
  align-items: flex-start;
}

.arrow{
/*  border: orange 1px dashed;
*/  display: flex;
  justify-content: left;
  padding: 0px;
  margin: 1px;
  visibility: hidden;
}

.message-board{
/*  border: red dashed 1px;
*/  margin-right: 70px;
  text-align: center;
  background-color: #F3F3F3;
  border-radius: 10px;
  height: 500px;
  width: 500px;
  padding: 30px;
  margin-bottom: 20px;

}

.message-box{
  width: 250px;
}

.message-list{
  height: 420px;
  /*border: red dashed 1px;*/
  overflow-y: scroll;
  overflow-x: hidden;
  margin: auto;

}

.message-div{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 40px;
  width: 400px;
/*  border: red dashed 1px;
*/}

.fake-message-div{
  height: 50px;
}
.search-box{
  width: 350px;
}

.events-board{
  height: 500px;
  width: 500px;
  padding: 30px;
  border-radius: 10px;
/*  border: red dashed 1px;
*/  margin-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F3F3F3;
}

.event-inner-div{
  margin:10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 350px;
/*  border: red dashed 1px;
*/}
.event-tools{
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
/*  border: red dashed 1px;
*/}

.add-event-plus{
  margin-top: -8px;
}

.events-scroll{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: center;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 400px;
  width: 400px;
  /*border: green dashed 1px;*/
}

.event-list{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  /*border: red dashed 1px;*/
  width: 320px;
  height: 100px;
  margin: 5px;
  padding: 5px;
  flex: 0 0 90px;
}

.event-list:hover{
  margin: 5px;
  color: #FC7F2D;
  background-color: white;
  border: black 1px solid;
  border-radius: 10px;

  -webkit-animation-name: group;
  -webkit-animation-duration: 1s;
  animation-name: group;
  animation-duration: 1s;
  animation-iteration-count: 1;
  }

  @keyframes group {
      from {background-color: #F3F3F3}
      to {background-color: white}
  }


.event-list>button{
  border: none;
}
.event-box{
  line-height: 0px;
  height: 100px;
  margin:5px;
  padding: 10px;
  width: 350px;
  display: flex;
  flex: 350 0 0px;
  flex-direction: column;
  align-items: flex-start;
  align-content: center;
  justify-content: center;
  /*border: blue dashed 1px;*/
}


.more{
  justify-content: right;
  margin: 5px;
  padding: 5px;
/*  border: red 1px dashed;
*/}

.new-message-form{
  display: flex;
  flex-direction: row;
}

.new-event-form{
  margin-top: 100px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.event-form-input-description{
  height: 150px;
}

.members-div{
  /*border: dashed 1px red;*/
  width: 90vw;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

.new-member{
  display: flex;
  flex-direction: row;
  height: 20px;
  /*border: blue dashed 1px;*/
  justify-content: flex-end;
  align-items: center;
  align-content: center;
}

.members-add-div{
  /*border: red dashed 1px;*/
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: flex-start;
  justify-content: center;
  height: 30px;
}

.add-member-plus{
  margin-top: -10px;
  margin-left: 5px; 
}


.add-member-plus:hover{
    color: #FC7F2D;
}

.members-list-div{
/*  border: green dashed 1px;
*/  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.members-list{
/*  border: red dashed 1px;
*/  display: flex;
  flex-direction: row;
}

.members-inner{
  /*border: dashed 1px pink;*/
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.event-view-div{
  height: 96vh;
  width: 100vw;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  /*border: black dashed 1px;*/
}
.event-div{
  justify-content: center;
  display: flex;
  flex-direction: row;
  /*border: dashed 1px red;*/
  margin: 50px;
  width: 80vw;
  overflow-y: hidden;
  overflow-x: scroll;
}

.location-arrow{
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  margin: 1px;
  padding: 0px;
  visibility: hidden;
}

.event-details{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 600px;
  height: 600px;
}

.event-view{
  margin: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: flex-start;
  /*border: blue dashed 1px;*/
}


.attendance-control{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 30px;
  margin-left: 5px;
  margin-top: -10px;
}

.attendance-control:hover{
    color: #FC7F2D;
}

.attendee-add-div{
  /*border: red dashed 1px;*/
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

.main-map{
  width: 600px;
  height: 600px;
}

.strava-div{
  display: flex;
  justify-content: center;
}

.strava-div > select {
  width: 400px;
} 